Manifest-Version: 1.0
Bnd-LastModified: 1450332275539
Build-Jdk: 1.7.0_40
Built-By: felix.xu
Bundle-Description: Maven Multimodule project for Sightly Demo.
Bundle-ManifestVersion: 2
Bundle-Name: Sightly Demo Bundle
Bundle-SymbolicName: my-sightly-demo.sightlyDemo-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.perficient.demo;version="1.0.0"
Import-Package: com.perficient.demo;version="[1.0,2)",javax.servlet,org.
 apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version
 ="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version
 ="[1.5,2)"
Tool: Bnd-1.50.0
